<?xml version="1.0" encoding="utf-8"?>
<fragment android:name="com.example.davher.solobicifragmento.Fragmento"
    android:id="@+id/ejemplo"
    android:layout_weight="1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:layout="@layout/fragment_acercade"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" />