<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DrawShapes1"
    android:orientation="vertical">

    <Button
        android:onClick="redraw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Redibujar"/>

    <view
        class="com.example.davher.figurasaleatorias.RandomShapeView"
        android:id="@+id/drawing_area"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>